### OPTIONS ###
OPTIONS CAN BE IN ANY ORDER
SEE scr/visualsorting/sorters/ FOR A LIST OF SORTERS YOU CAN USE FOR THE 'sorter' OPTION
########################################################################################
sorter=MergeSort
numElements=100
soundPack=piano
clockSpeed=40
startDelay=1000
numSimulSounds=300
startArrayNumbers=IMEPLEMENT
startArrayStructure=IMPLEMENT

### Visual options ###
gapWidth=IMPLEMENT FLOATING POINT
defaultColor=IMPLEMENT THREE INT
backgroundColor=IMPLEMENT THREE INT
textColor=IMPLEMENT THREE INT
animated=IMPLEMENT BOOLEAN
showSwapArrows=IMPLEMENT BOOLEAN
windowWidth=IMPLEMENT
windowHeight=IMPLEMENT
fontFamily=IMPLEMENT
fontSize=IMEPLEMENT
graphInsets=IMPLEMENT FOUR INTS
########################################################################################
